# MONGODB_URL=mongodb+srv://amalfrancis744:amal2023@cluster0.7rxwgrn.mongodb.net/
MONGODB_URL=mongodb://localhost:27017
JWT_SECRET_KEY=abc123
PORT=8800
AUTH_EMAIL=lookup621@gmail.com
adminUserName=admin
adminPassword=admin123


AUTH_PASSWORD = phnooorrcrmxcpih

APP_URL=http://localhost:8800/
